:root {
  --accent-color: #ffb500ee;
  --light-color: #ffffff;
  --dark-color: #f0f0f6;
  --primary-text-color: #2b2b2b;
  --primary-text-color-dark: #000000;
  --secondary-text-color: #767676;
  --nav-padding: 35px;
  --tag-bg-color: var(--dark-color);
  --tag-border-color: #0000000D;
  --navLink-hover-bg-color: var(--accent-color);
  --navLink-border-radius: 5px;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "inter";
  z-index: 0;
}

body {
  background-color: #f0f0f6;
  color: var(--primary-text-color);
}

a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  cursor: pointer;
}

button {
  cursor: pointer;
}

header {
  background-color: var(--light-color);
}

nav {
  position: fixed;
  z-index: 11;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: var(--nav-padding) 0;
  box-shadow: 0 2px 10px 2px rgba(128, 128, 128, 0.0941176471);
  background-color: var(--light-color);
}
nav > * {
  padding: 0;
}
nav #logo {
  margin-left: 5rem;
}
nav > ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin-right: 5rem;
}
nav > ul > li {
  display: flex;
  align-items: center;
}

h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 15px;
}

h3 {
  font-size: 21px;
  font-weight: 800;
  color: var(--primary-text-color-dark);
  margin-bottom: 22px;
}

h5 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

p {
  color: var(--secondary-text-color);
  line-height: 24px;
}

.navLinks {
  padding: 12px;
  font-weight: 600;
  border-radius: var(--navLink-border-radius);
  font-size: 0.9rem;
}
.navLinks:hover {
  background-color: var(--navLink-hover-bg-color);
}

.active-link {
  background-color: var(--accent-color);
}

.highlight-text {
  color: var(--accent-color);
}

.vector {
  position: absolute;
  width: 23px;
  height: 23px;
  z-index: 10;
}

#hero {
  display: flex;
  justify-content: flex-end;
  height: 100vh;
}
#hero > #hero-content-container {
  position: absolute;
  top: 270px;
  left: 5.5vw;
  z-index: 10;
}
#hero > #hero-content-container > h1 {
  font-size: 50px;
  width: 35vw;
  margin-bottom: 50px;
}
#hero > #hero-content-container > p {
  font-size: 16px;
  width: 40vw;
  margin-bottom: 90px;
  line-height: 1.5;
  text-transform: capitalize;
}
#hero > #hero-content-container > button {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 5px;
  padding: 16px 32px;
  background-color: var(--accent-color);
}
#hero > #hero-content-container > button > span {
  margin-right: 4px;
  font-size: 16px;
  font-weight: 500;
}
#hero > #hero-img-container {
  display: flex;
  align-items: flex-end;
}
#hero > #hero-img-container > img {
  z-index: 0;
}

.section-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.section-description > p {
  text-align: center;
  max-width: 700px;
}

#projects {
  padding: 40px 90px;
}

#project-grid {
  display: grid;
  grid-template-columns: repeat(3, minMax(0, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 45px;
}
#project-grid > .project-card {
  display: flex;
  flex-direction: column;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  background-color: var(--light-color);
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1019607843);
}
#project-grid > .project-card > .project-card-content {
  display: flex;
  flex-direction: column;
  height: 22ex;
  padding: 16px 16px;
  gap: 4px;
  text-transform: capitalize;
}
#project-grid > .project-card > .project-card-content > h4 {
  font-weight: 500;
}
#project-grid > .project-card > .project-card-content > p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 12px;
}
#project-grid > .project-card > .project-card-content > .tags-container {
  display: flex;
  flex-wrap: wrap;
  font-size: small;
  color: var(--primary-text-color-dark);
  gap: 12px;
}
#project-grid > .project-card > .project-card-content > .tags-container > .tag {
  padding: 4px 13px;
  border-radius: 20px;
  border: 1px solid var(--tag-border-color);
  background-color: var(--tag-bg-color);
}

#recommendation {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#carousel {
  max-width: 85vw;
}
#carousel .carousel-card {
  padding: 20px;
  background-color: var(--light-color);
  border: 2px solid var(--tag-border-color);
  margin: 0 14px;
}
#carousel .carousel-card .profile-rating {
  display: flex;
  gap: 12px;
  margin-bottom: 18px;
}
#carousel .carousel-card .profile {
  display: flex;
  align-items: center;
}
#carousel .carousel-card .profile > span {
  margin-left: 22px;
}
#carousel .carousel-card h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 18px;
}
#carousel .carousel-card > p {
  font-size: 15px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

#lmyi-contact-container {
  display: flex;
  padding: 40px 100px;
  gap: 25px;
}

#leave-me-your-info {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}

#leave-me-your-info-form {
  flex-shrink: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--light-color);
  padding: 28px 32px;
  color: var(--secondary-text-color);
}
#leave-me-your-info-form > div {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
  gap: 4px;
  font-size: 18px;
  font-weight: 500;
}
#leave-me-your-info-form :last-child {
  align-items: flex-start;
  margin-bottom: 0;
}
#leave-me-your-info-form input, #leave-me-your-info-form textarea {
  padding: 8px 10px;
  height: 45px;
  border: none;
  background-color: var(--dark-color);
  font-size: 16px;
  color: var(--primary-text-color);
}
#leave-me-your-info-form textarea {
  height: 200px;
}
#leave-me-your-info-form button {
  border: none;
  border-radius: 5px;
  padding: 16px 32px;
  background-color: var(--accent-color);
}

#contact-info {
  flex-shrink: 0;
  flex-grow: 1;
}
#contact-info #contact-info-cards-container {
  color: var(--secondary-text-color);
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  gap: 15px;
}
#contact-info #contact-info-cards-container .contact-card {
  background-color: var(--light-color);
  padding: 16px 26px;
}
#contact-info #contact-info-cards-container .contact-card .label {
  font-size: 18px;
  font-weight: 500;
}
#contact-info #contact-info-cards-container .contact-card .icon {
  padding: 14px 0;
}
#contact-info #contact-info-cards-container .contact-card > :first-child {
  display: flex;
  justify-content: center;
}
#contact-info #contact-info-cards-container .contact-card > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;
}
#contact-info #contact-info-cards-container .contact-card :last-child {
  margin-bottom: 0px;
}

.icon-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 15px;
  background-color: var(--accent-color);
}

/*# sourceMappingURL=index.css.map */
