@media screen and (min-width: 500px) and (max-width: 750px){

a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  cursor: pointer;
  font-size: large;
  
}

button {
  cursor: pointer;
}

header {
  background-color: var(--light-color);
  

  }

nav {
  position: fixed;
  z-index: 10;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: var(--nav-padding) 0;
  box-shadow: 0 2px 10px 2px rgba(128, 128, 128, 0.0941176471);
  background-color: var(--light-color);
}
nav > * {
  padding: 0;
}
nav #logo {
    height: 30px;
  margin-left: 0rem;
}
nav > ul {
  list-style: none;
  display: flex;
  gap: 0px;
  margin-right: 0rem;
  margin: none;
  display: grid;
    grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2, 1fr);

}
.rec{
  grid-column-start: 2;
}
nav > ul > li {
  display: flex;
  align-items: center;
  gap: 0px;

}


h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 15px;

}

h3 {
  font-size: 31px;
  font-weight: 800;
  color: var(--primary-text-color-dark);
  margin-bottom: 22px;

}

h5 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;

}

p {
  color: var(--secondary-text-color);
  line-height: 24px;
  font-size: 24px;

}

.navLinks {
  padding: 6px;
  font-weight: 600;
  border-radius: var(--navLink-border-radius);
  font-size: 0.6rem;
  /* -------------==========---------------------=======================----- */
}
.navLinks:hover {
  background-color: var(--navLink-hover-bg-color);
}

.active-link {
  background-color: var(--accent-color);
}

.highlight-text {
  color: var(--accent-color);
}

.vector {
  position: absolute;
  width: 23px;
  height: 23px;
  z-index: 10;
}

#hero {
  display: flex;
  justify-content: flex-end;
  height: 100vh;
  

}
#hero > #hero-content-container {
  position: absolute;   
  top: 270px;
  left: 5.5vw;
  z-index: 10;
  margin-bottom: 30%;
}
#hero > #hero-content-container > h1 {
  font-size: 30px;
  width: 35vw;
  margin-bottom: 2rem;
  margin-top: -5rem;

  
}
#hero > #hero-content-container > p {
  font-size: 10px;
  width: 40vw;
  margin-bottom: 30px;
  line-height: 1.5;
  text-transform: capitalize;

}
#hero > #hero-content-container > button {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 5px;
  padding: 8px 8px;
  background-color: var(--accent-color);
}
#hero > #hero-content-container > button > span {
  margin-right: 4px;
  font-size: 16px;
  font-weight: 500;
  
}
#hero > #hero-img-container {
  display: flex;
  align-items: flex-end;
  height: 30rem;
  width: 30rem;

}
#hero > #hero-img-container > img {
  margin-bottom: 0%;
  height: 190px;
  margin-left: 40%;

}
/* ===============--animated cubes-=--==-==-=-====-=-=-== */
.creative{

}
.vector {
  bottom: 95px; 
  right: 10px;
}
#vector-yellow {
top: 180px;
right: 75px;
}
#vector-yellow1{
  top: 180px;
  right:150px ;
}

#yellow-square {
  top: 160px;
  right: 80px;

}
#yellow-square1 {
  top: 160px;
  right: 158px;


}
#vector-green2 {
  top: 157px;
  right: 128px;
}
#vector-green3{
  top: 158px; 
  right: 105px;
}
#vector-blue{
 top: 200px;
  right: 140px; 


}
#vector-red{
  top: 180px;
   right: 100px;

  
}

#vector-blue1{
  top: 210px;
   right: 115px;
   
}

 

/* -----=======---==-==-=-====-=-==-=-=-====- */
/*  */
.section-heading{
  font-size:50px;
  margin-bottom: 3%;

}
#prj-p{
  font-size:large;
  /* color: red; */
}

.section-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.section-description > p {
  text-align: center;
  max-width: 400px;
}
#rating-star{
height: 1rem;
margin: 0%;
}
/* .profile-rating>img{
  height: 2%;
  width: 10%;
  margin: 0%;

} */
#projects {
  padding: 40px 90px;
  /* margin-right: 10%; */
}

#project-grid {
  display: grid;
  grid-template-columns: repeat(2, minMax(0, 1fr));
  grid-auto-rows: minmax(100px, auto);
  width: 80%;
  column-gap: 15rem;
  row-gap: 10%;
}
#project-grid > .project-card {
  display: flex;
  flex-direction: column;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  background-color: var(--light-color);
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1019607843);
  margin-bottom: 5%;
  width: 15rem;
 margin: 5%;
}
#project-grid > .project-card > .project-card-content {
  display: flex;
  flex-direction: column;
  height: 22ex;
  padding: 16px 16px;
  gap: 4px;
  text-transform: capitalize;
   margin-right: 20%;
}
#project-grid > .project-card > .project-card-content > h4 {
  font-weight: 500;

}
#project-grid > .project-card > .project-card-content > p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 12px;
  
}
#project-grid > .project-card > .project-card-content > .tags-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  font-size: 6px;
  color: var(--primary-text-color-dark);
  gap: 8px;
  
}
#project-grid > .project-card > .project-card-content > .tags-container > .tag {
  padding: 5px 5px;
  border-radius: 20px;
  border: 1px solid var(--tag-border-color);
  background-color: var(--tag-bg-color);
}
.tag{
    color: red;
    margin: -1%;

}
/* =============------==-==-=-=-=-=-====-=-=-=-=-=-=- */

#recommendation {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* max-width: 80%; */
}

#carousel {
  max-width: 200%;
  max-height:200% ;
}
#carousel .carousel-card {
  padding: 15px;
  background-color: var(--light-color);
  border: 2px solid var(--tag-border-color);
  margin: 0 4px;
  max-height: 90rem;
}
#carousel .carousel-card .profile-rating {
  display: flex;
  gap: 6px;
  margin-bottom: 18px;
}
#carousel .carousel-card .profile {
  display: flex;
  align-items: center;
  
}
#carousel .carousel-card .profile > img{
  height: 10px;
}
#carousel .carousel-card .profile > span {
  margin-left: 22px;
  font-size: smaller;

}
#carousel .carousel-card .profile > span>p{

  font-size: 4px;
}
#carousel .carousel-card h4 {
  font-size: 3px;
  font-weight: 500;
  margin-bottom: 8px;
  
  
}
#carousel .carousel-card > p {
  font-size: 2px;
  margin-bottom: 5px;
  text-transform: capitalize;
  
}
/* ======-----=====-=-==-=-=-=-====-=-=-carousel-container=======-------====== */

/* ========-------===-=--=-=-=-=-==-=-=-=-=-=--=-==-= */
#lmyi-contact-container {
  display: block;
  padding: 20px 50px;
  gap: 15px;
  
}

#leave-me-your-info {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}

#leave-me-your-info-form {
  flex-shrink: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--light-color);
  padding: 14px 16px;
  color: var(--secondary-text-color);
  
}
#leave-me-your-info-form > div {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  gap: 4px;
  font-size: 18px;
  font-weight: 500;
}
#leave-me-your-info-form :last-child {
  align-items: flex-start;
  margin-bottom: 0;
}
#leave-me-your-info-form input, #leave-me-your-info-form textarea {
  padding: 8px 10px;
  height: 45px;
  border: none;
  background-color: var(--dark-color);
  font-size: 16px;
  color: var(--primary-text-color);
}
#leave-me-your-info-form textarea {
  height: 200px;
}
#leave-me-your-info-form button {
  border: none;
  border-radius: 5px;
  padding: 16px 32px;
  background-color: var(--accent-color);
}
.section-heading{
  margin: 15%;
}

#contact-info {
  flex-shrink: 0;
  flex-grow: 1;
  width: 70%;
  /* margin-right: 20%; */

}
#tryout1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5%;
   margin: 2rem;
}
#contact-location{
    gap: 10px;
    width: 10rem;
}
#contact-location> div{
  font-size: 10px;
}
#contact-messaging {
  width:15rem ;
}
#contact-messaging> div{
  font-size: 10px;
  
}
.contact-card> div>span{
font-size: 13px;
}
/* this card making extra width  
and the footer is also making a extra width 
and if i want to make a animated circle then i
have to change it to another div or the place should be change 
otherwise it also make the small devices extra width */
#contact-info #contact-info-cards-container {
  color: var(--secondary-text-color);
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  gap: 5px;
  width: 60%;
  

}
/* ============----==--=-==-=-=--=-=------ */
/* ============----==--contact information=-==-=-=--=-=------ */

#contact-info #contact-info-cards-container .contact-card {
  background-color: var(--light-color);
  padding: 16px 26px;
  margin-bottom: 5%;
}
#contact-info #contact-info-cards-container .contact-card .label {
  font-size: 18px;
  font-weight: 500;
}
#contact-info #contact-info-cards-container .contact-card .icon {
  padding: 14px 0;
}
#contact-info #contact-info-cards-container .contact-card > :first-child {
  display: flex;
  justify-content: center;
}
#contact-info #contact-info-cards-container .contact-card > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}
#contact-info #contact-info-cards-container .contact-card :last-child {
  margin-bottom: 0px;
}

.icon-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 15px;
  background-color: var(--accent-color);
}
#rating-star{
  height: 3px;
  margin: none;
  gap: none;
}
.profile-rating> img{
height: 3px;
margin: none;
gap: none;
}

#carousel-card{
  height: 100px;
  width: 60px;
}

/*# sourceMappingURL=index.css.map */
/* ===========------===--=--=-=-=--=-=-=--=-=--FOOTER======-----==========------ */
.logo{
  display: block;
 margin-right: 0px;

}
.logo> img{
  margin-left: 2%;
  padding: 0%;
}

footer {
  display: flex;
  flex-direction: column;
  width: 90%;
}
#footer-links{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1fr,1fr,3fr);
  padding: 12%;
  row-gap: 20%;
  margin:-10%
}

.try-out{
  display: flex;
  flex-direction: column;
}
#portfolio{
    gap: 20px; 
 margin: 3%;

}
#quick-links{
   gap: 20px; 
 margin: 3%;

}
#quick-links > h3{
  margin-left: 14%;
  
}
#quick-links > h5 {
  font-size: 1px;
  /* color: red; */
}
#portfolio > h3{
  margin-left: 34%;
}
#portfolio > h5{
  font-size: 10px;
/* color: red; */
margin-left: 34%;
}

.try-out> h3{
 
  margin-left: 44%;
}
.try-out > img{
  height: 30px;
  margin-left: 54%;
 /* margin: 10%; */
 margin-bottom: 3%;
}
footer a:hover {
  text-decoration: underline;
}
footer > div {
  display: flex;
  justify-content: space-around;
  margin-bottom: 0px;
}
footer > div:first-child {
  justify-content: center;
  gap: 1vw;
  margin: 2px 0 12px 0;
}
footer #footer-logo {
  display: flex;
  justify-content: flex-start;
  margin-left: 10px;
  margin-bottom: 5px;
}
footer #footer-links > div:first-child > * {
  margin-right: 20px;
  display: block;
}
footer #ratings {
  flex-basis: 20%;
}
footer #ratings > p {
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  margin-bottom: 30px;
}
footer #connect {
  display: flex;
  flex-direction: column;
}
footer #connect > img {
  margin-bottom: 5px;
}

footer #connect > h1 {
  margin-bottom: 10px;
}
footer #copyright {
  justify-content: center;
  gap: 5px;
  align-items: center;
  padding: 4px 0;
  margin-bottom: 32px;
  margin-top: -5px;
  color: var(--secondary-text-color);
  margin-left: 30px;
}
#copyright>img{
  margin-left: 25px;
  height: 40px;
}
#connect>img{
height: 18px;

}

    #project-imgs{
        height:250px;
          
    border-radius: 15px;
    }
.nodeJs{
  height: 10px;
}
}  
   
   #project-imgs{
        height:250px;
  
    border-radius: 15px;
    }
   
   